# springboot-learning-example

springboot-freemarker/src/main/resources/: application.properties
springboot-mybatis/src/main/resources/: application.properties
springboot-properties/src/main/java/org/spring/springboot/property/: XMLObj.java
springboot-properties/src/main/java/org/spring/springboot/web/: HelloWorldController.java
springboot-properties/src/main/resources/: XMLObj.xml
springboot-restful/: pom.xml
springboot-restful/src/main/java/org/spring/springboot/config/: WebMvcConfig.java
springboot-restful/src/main/java/org/spring/springboot/controller/: CityRestController.java
springboot-restful/src/main/java/org/spring/springboot/interceptor/: AccessTokenVerifyInterceptor.java
springboot-restful/src/main/resources/: application.properties
springboot-validation-over-json/src/main/java/org/spring/springboot/result/: GlobalErrorInfoHandler.java
